<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KormishevMV_HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-Fu-qRf">
                                <rect key="frame" x="16" y="47" width="343" height="319"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaV-Gp-QdA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="174"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PaV-Gp-QdA" secondAttribute="height" multiplier="343:174" id="IeC-ZC-7WX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="V0u-Dm-oOj">
                                        <rect key="frame" x="0.0" y="215" width="343" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ltX-nU-Q1F">
                                                <rect key="frame" x="0.0" y="1" width="53.5" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4VY-lF-3la">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4VY-lF-3la" secondAttribute="height" multiplier="13:5" id="Y8C-pL-GFT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cEt-Ff-azp">
                                                        <rect key="frame" x="0.0" y="40.5" width="53.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cEt-Ff-azp" secondAttribute="height" multiplier="51:20" id="spy-mB-kkZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WYj-w9-3Jm">
                                                        <rect key="frame" x="0.0" y="81.5" width="53.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WYj-w9-3Jm" secondAttribute="height" multiplier="53:20" id="Rwr-q3-2Rz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D3T-qV-ygK">
                                                <rect key="frame" x="69.5" y="1.5" width="35" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.05" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SyJ-iE-0bf">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.27" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-4R-L25">
                                                        <rect key="frame" x="0.0" y="40.5" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.49" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-U8-EK8">
                                                        <rect key="frame" x="0.0" y="81" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="6V9-0L-6ag"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1iu-nA-9ak">
                                                <rect key="frame" x="120.5" y="0.0" width="222.5" height="104"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ye7-HS-KcS">
                                                        <rect key="frame" x="-2" y="0.0" width="226.5" height="31"/>
                                                        <connections>
                                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Jds-Ur-WjT"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.27000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7BG-Bk-dam">
                                                        <rect key="frame" x="-2" y="37" width="226.5" height="31"/>
                                                        <connections>
                                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="6av-gS-lzL"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.48999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-ww-Tfn">
                                                        <rect key="frame" x="-2" y="74" width="226.5" height="31"/>
                                                        <connections>
                                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="nkm-Oc-f1f"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18687028376429365" green="0.319781115393793" blue="0.56082929879272547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rDe-Fu-qRf" secondAttribute="trailing" constant="16" id="9RJ-lQ-HwM"/>
                            <constraint firstItem="rDe-Fu-qRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kWC-h2-yLG"/>
                            <constraint firstItem="rDe-Fu-qRf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="l6C-gJ-YQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="7Zb-ww-Tfn" id="QdB-cu-sv9"/>
                        <outlet property="blueValueLabel" destination="OA2-U8-EK8" id="mSY-V8-xLn"/>
                        <outlet property="greenSlider" destination="7BG-Bk-dam" id="786-je-vPR"/>
                        <outlet property="greenValueLabel" destination="GcL-4R-L25" id="YeE-OF-cre"/>
                        <outlet property="redSlider" destination="Ye7-HS-KcS" id="phv-5H-Xhq"/>
                        <outlet property="redValueLabel" destination="SyJ-iE-0bf" id="btv-Hm-QP8"/>
                        <outlet property="screenView" destination="PaV-Gp-QdA" id="5Hc-kq-ci8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329" y="-1439"/>
        </scene>
    </scenes>
</document>
